|top_counter
i_clk => counter:cnt.i_clk
i_clk => clock_enable:clk_en.i_clk
i_clk => debouncerv2:deb.i_clk
i_rst => counter:cnt.i_rst
i_rst => clock_enable:clk_en.i_rst
i_s1 => counter:cnt.i_s1
i_s2 => counter:cnt.i_s2
i_pb => debouncerv2:deb.i_db
o_led[0] <= counter:cnt.o_led[0]
o_led[1] <= counter:cnt.o_led[1]
o_led[2] <= counter:cnt.o_led[2]
o_led[3] <= counter:cnt.o_led[3]


|top_counter|counter:cnt
i_clk => f_count[0].CLK
i_clk => f_count[1].CLK
i_clk => f_count[2].CLK
i_clk => f_count[3].CLK
i_clk => f_count[4].CLK
i_clk => f_count[5].CLK
i_clk => f_count[6].CLK
i_clk => f_count[7].CLK
i_clk_en => f_count.OUTPUTSELECT
i_clk_en => f_count.OUTPUTSELECT
i_clk_en => f_count.OUTPUTSELECT
i_clk_en => f_count.OUTPUTSELECT
i_clk_en => f_count.OUTPUTSELECT
i_clk_en => f_count.OUTPUTSELECT
i_clk_en => f_count.OUTPUTSELECT
i_clk_en => f_count.OUTPUTSELECT
i_rst => f_count.OUTPUTSELECT
i_rst => f_count.OUTPUTSELECT
i_rst => f_count.OUTPUTSELECT
i_rst => f_count.OUTPUTSELECT
i_rst => f_count.OUTPUTSELECT
i_rst => f_count.OUTPUTSELECT
i_rst => f_count.OUTPUTSELECT
i_rst => f_count.OUTPUTSELECT
i_s1 => f_count.OUTPUTSELECT
i_s1 => f_count.OUTPUTSELECT
i_s1 => f_count.OUTPUTSELECT
i_s1 => f_count.OUTPUTSELECT
i_s1 => f_count.OUTPUTSELECT
i_s1 => f_count.OUTPUTSELECT
i_s1 => f_count.OUTPUTSELECT
i_s1 => f_count.OUTPUTSELECT
i_s2 => o_led.OUTPUTSELECT
i_s2 => o_led.OUTPUTSELECT
i_s2 => o_led.OUTPUTSELECT
i_s2 => o_led.OUTPUTSELECT
i_pb => f_count.OUTPUTSELECT
i_pb => f_count.OUTPUTSELECT
i_pb => f_count.OUTPUTSELECT
i_pb => f_count.OUTPUTSELECT
i_pb => f_count.OUTPUTSELECT
i_pb => f_count.OUTPUTSELECT
i_pb => f_count.OUTPUTSELECT
i_pb => f_count.OUTPUTSELECT
o_out[0] <= f_count[0].DB_MAX_OUTPUT_PORT_TYPE
o_out[1] <= f_count[1].DB_MAX_OUTPUT_PORT_TYPE
o_out[2] <= f_count[2].DB_MAX_OUTPUT_PORT_TYPE
o_out[3] <= f_count[3].DB_MAX_OUTPUT_PORT_TYPE
o_out[4] <= f_count[4].DB_MAX_OUTPUT_PORT_TYPE
o_out[5] <= f_count[5].DB_MAX_OUTPUT_PORT_TYPE
o_out[6] <= f_count[6].DB_MAX_OUTPUT_PORT_TYPE
o_out[7] <= f_count[7].DB_MAX_OUTPUT_PORT_TYPE
o_led[0] <= o_led.DB_MAX_OUTPUT_PORT_TYPE
o_led[1] <= o_led.DB_MAX_OUTPUT_PORT_TYPE
o_led[2] <= o_led.DB_MAX_OUTPUT_PORT_TYPE
o_led[3] <= o_led.DB_MAX_OUTPUT_PORT_TYPE


|top_counter|clock_enable:clk_en
i_clk => o_clk_en~reg0.CLK
i_clk => f_counter[0].CLK
i_clk => f_counter[1].CLK
i_clk => f_counter[2].CLK
i_clk => f_counter[3].CLK
i_clk => f_counter[4].CLK
i_clk => f_counter[5].CLK
i_clk => f_counter[6].CLK
i_clk => f_counter[7].CLK
i_clk => f_counter[8].CLK
i_clk => f_counter[9].CLK
i_clk => f_counter[10].CLK
i_clk => f_counter[11].CLK
i_clk => f_counter[12].CLK
i_clk => f_counter[13].CLK
i_clk => f_counter[14].CLK
i_clk => f_counter[15].CLK
i_clk => f_counter[16].CLK
i_clk => f_counter[17].CLK
i_clk => f_counter[18].CLK
i_clk => f_counter[19].CLK
i_clk => f_counter[20].CLK
i_clk => f_counter[21].CLK
i_clk => f_counter[22].CLK
i_clk => f_counter[23].CLK
i_clk => f_counter[24].CLK
i_clk => f_counter[25].CLK
i_rst => o_clk_en~reg0.ACLR
i_rst => f_counter[0].ACLR
i_rst => f_counter[1].ACLR
i_rst => f_counter[2].ACLR
i_rst => f_counter[3].ACLR
i_rst => f_counter[4].ACLR
i_rst => f_counter[5].ACLR
i_rst => f_counter[6].ACLR
i_rst => f_counter[7].ACLR
i_rst => f_counter[8].ACLR
i_rst => f_counter[9].ACLR
i_rst => f_counter[10].ACLR
i_rst => f_counter[11].ACLR
i_rst => f_counter[12].ACLR
i_rst => f_counter[13].ACLR
i_rst => f_counter[14].ACLR
i_rst => f_counter[15].ACLR
i_rst => f_counter[16].ACLR
i_rst => f_counter[17].ACLR
i_rst => f_counter[18].ACLR
i_rst => f_counter[19].ACLR
i_rst => f_counter[20].ACLR
i_rst => f_counter[21].ACLR
i_rst => f_counter[22].ACLR
i_rst => f_counter[23].ACLR
i_rst => f_counter[24].ACLR
i_rst => f_counter[25].ACLR
o_clk_en <= o_clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_counter|debouncerv2:deb
i_db => p_debouncer.IN1
i_db => Selector3.IN4
i_db => f_db.DATAIN
i_db => Selector0.IN4
i_clk => f_deb.CLK
i_clk => f_count[0].CLK
i_clk => f_count[1].CLK
i_clk => f_count[2].CLK
i_clk => f_count[3].CLK
i_clk => f_count[4].CLK
i_clk => f_count[5].CLK
i_clk => f_count[6].CLK
i_clk => f_count[7].CLK
i_clk => f_count[8].CLK
i_clk => f_count[9].CLK
i_clk => f_count[10].CLK
i_clk => f_count[11].CLK
i_clk => f_count[12].CLK
i_clk => f_count[13].CLK
i_clk => f_count[14].CLK
i_clk => f_count[15].CLK
i_clk => f_count[16].CLK
i_clk => f_db.CLK
i_clk => s_current_state~6.DATAIN
o_pb <= f_deb.DB_MAX_OUTPUT_PORT_TYPE


