xst -intstyle ise -ifn "C:/Users/AFIT/Documents/VHDL/Counter/Counter.xst" -ofn "C:/Users/AFIT/Documents/VHDL/Counter/Counter.syr" 
xst -intstyle ise -ifn "C:/Users/AFIT/Documents/VHDL/Counter/Counter.xst" -ofn "C:/Users/AFIT/Documents/VHDL/Counter/Counter.syr" 
xst -intstyle ise -ifn "C:/Users/AFIT/Documents/VHDL/Counter/Counter.xst" -ofn "C:/Users/AFIT/Documents/VHDL/Counter/Counter.syr" 
xst -intstyle ise -ifn "C:/Users/AFIT/Documents/VHDL/Counter/Counter.xst" -ofn "C:/Users/AFIT/Documents/VHDL/Counter/Counter.syr" 
xst -intstyle ise -ifn "C:/Users/AFIT/Documents/VHDL/Counter/Counter.xst" -ofn "C:/Users/AFIT/Documents/VHDL/Counter/Counter.syr" 
xst -intstyle ise -ifn "C:/Users/AFIT/Documents/VHDL/Counter/Counter.xst" -ofn "C:/Users/AFIT/Documents/VHDL/Counter/Counter.syr" 
xst -intstyle ise -ifn "C:/Users/AFIT/Documents/VHDL/Counter/Counter.xst" -ofn "C:/Users/AFIT/Documents/VHDL/Counter/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vlx240t-ff1156-2 Counter.ngc Counter.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf 
bitgen -intstyle ise -f Counter.ut Counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vlx240t-ff1156-2 Counter.ngc Counter.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf 
bitgen -intstyle ise -f Counter.ut Counter.ncd 
xst -intstyle ise -ifn "C:/Users/AFIT/Documents/VHDL/Counter/Counter.xst" -ofn "C:/Users/AFIT/Documents/VHDL/Counter/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6vlx240t-ff1156-2 Counter.ngc Counter.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vlx240t-ff1156-2 Counter.ngc Counter.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6vlx240t-ff1156-2 Counter.ngc Counter.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6vlx240t-ff1156-2 Counter.ngc Counter.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf -ucf pins.ucf 
bitgen -intstyle ise -f Counter.ut Counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6vlx240t-ff1156-2 Counter.ngc Counter.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6vlx240t-ff1156-2 Counter.ngc Counter.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6vlx240t-ff1156-2 Counter.ngc Counter.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6vlx240t-ff1156-2 Counter.ngc Counter.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6vlx240t-ff1156-2 Counter.ngc Counter.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6vlx240t-ff1156-2 Counter.ngc Counter.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf -ucf pins.ucf 
bitgen -intstyle ise -f Counter.ut Counter.ncd 
bitgen -intstyle ise -f Counter.ut Counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6vlx240t-ff1156-2 Counter.ngc Counter.ngd  
map -intstyle ise -p xc6vlx240t-ff1156-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf -ucf pins.ucf 
bitgen -intstyle ise -f Counter.ut Counter.ncd 
