PRODUCT=320_kc705_fmc230 VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=SOURCE KEY=50DDA55566321D546A179C546A17B12268402EB0684074BD684039BC0427A275 EXPIRY=NEVER HOSTID=ANY SIGN="AARV HR7V B9CE MCC9 5735 FDHG 2VEJ IQGC QI9E EKUC 3AND FVG9 AKZZ TBG7 WDC6 ZZ3T HD42 DAFD 3JKZ 94VP F3MH P9T2 WS3U E9MQ TGCW VJZ7 9EAC BFGU B4WY IC64 QNCK HB9S WTHN 53MS WUM9 C4VQ Y5ZH UN95 7IPQ ISCM 4CXU 6MTZ 6F4H 4G94 MRNG RESN 8IMD E47M 4UFC D8WX FXCF 5T4K FK5S"
PRODUCT=337_ml605_fmc230 VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=SOURCE KEY=7EC542BB7EC55DCB372F94F2372F98E2372FFFFBA5727EB4D63B101AD63B54CF EXPIRY=NEVER HOSTID=ANY SIGN="AAQ8 T2TS 5BJC 6Q7M YF7Q JEYY KDFH X3YY RQUD QGUN A6FF GF5P 4FIS R9TD VENM 7GTD WP2U CHD5 NCJM QICT 3ZJ7 8BJA VB3I AZRE BVAM UZB9 QSA5 UNZF JPHI 5SDQ UHY6 KNAF A4Y9 Q3FQ CW6V CAXZ NEBV CVYB KMJC F3PK 32QM ZRYA 6JW4 PVHV 5X9C FH5T 28P3 J76X ATUU 7EUY D2MR 5T9Y T3SA"
PRODUCT=336_vc707_fmc230 VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=SOURCE KEY=CD9CDCDD8E49EAAC8E4982D935AB074D35AB50A0C3C12D0EC3C14199C07FF779 EXPIRY=NEVER HOSTID=ANY SIGN="ABH9 UVNY HYRE NKBK 6WNZ E8WG 3E4A N8ES MJQ6 MKMV SV42 UAFV 2UGE UYYY XSHM QVQB CV47 292J 5B5B XV3K H3FG WURE TSSG 77GB 2YYD VJIR IIAC 6HN9 XGAJ B45D MBEB 7HVR GKFH JIDT 7UF7 YYX8 9T37 IIQ8 V9ET 47T6 H6QW 27DR 6WPQ 6DQ3 4J3J WT67 APJD QYIH VE9J M83V 7U5D W3R2 YTES"
PRODUCT=397_fm680_fmc230 VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=SOURCE KEY=4B6A2B09810304411789E9141789D875971340BBD291C5820E101F187C819FDF EXPIRY=NEVER HOSTID=ANY SIGN="AFTY ZQKW 7H5Q MUYZ B77U KCQA 92RS 6K8J T6EE ZQXW R55E G9IS SJ4R M32J UF95 2DKX VTWC GGFB 2ET7 ZFCI SGZQ 92QQ THXQ NN7Z V7CK HXE6 6EAR FCVA ZBMS HXRY FS53 MKSZ 3K9J SR28 58Y6 9EGC GIEP N8C4 7NTI 4CPW 2EPN QJA7 HYP9 X7HF B4AZ NKFK QH3Y FTD9 48KH D9H9 M49Y NMPA F3RS"
PRODUCT=ETH_FMC230 VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AB6X T4N2 2PX7 IMSC ER2T BPY9 K4NH DMUB GMDN GZFT VAPC WY9F 2Y9Z 8MSG G42V X4I7 MK8J PUTY IJ78 XIIR UP22 YFFM 8KVN ZYKP 3F7U IY64 BSA3 CWRT W5CX 3T3V WM6J FT5E Z3BP WKI6 GSID HI75 SBEY B68Z UNZ5 C6EA D7MG DX3B 9N5R 66MR H5ZV BE3G GS6B 3PUA XWS3 PD63 9RTS NB44 TKUS"
PRODUCT=400_kc705_trainmat VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=SOURCE KEY=B7B4E0E7C18D607BC18D160C6A1F894ABA145DCBBA141A0EA14A4F29A14A0DD6 EXPIRY=NEVER HOSTID=ANY SIGN="AE9B SWCY 5GZJ QUS7 A2QK 9BDM USYF 9QN3 DMBW MC72 BQDY Q656 TCC3 8UV6 CEN6 ED3Z HMUY UWA9 KTB8 WYEE SX92 IFZM MN4K JHWE VYBS QAGS 4SAW VJ3U 4PS8 2XHA WUWZ 4F74 BSK6 RGTV GR9U BMRY KGES BD72 X9FY FPAP ZK72 XSIC X3US SCRV Y58P 5QI4 VM7T 64M6 ABB8 VQRC 7RYW PMNA KFSS"
PRODUCT=419_kc705_fmc104_xfft VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=SOURCE KEY=D78398977E48AAF17E488F1EED69248A100113E64DD6B4374DD6C0D41632EEFF EXPIRY=NEVER HOSTID=ANY SIGN="ABR9 7PS9 B9I6 VGA5 W85E ICA8 YY8B M5Z9 M6M7 4XMS DCNY KTVN MNUN XZ6Q UVZ2 QC7P W5EP HFY3 5YXY 59XZ AFVZ 5A2Z Q96D PXIZ BI7P 74CN H2AG ZZCJ TE8F WEJ7 2HCS QZ3V P38H AWYZ V7X5 Z74P W6JV NYV5 EHGN H964 DUVZ CTF2 AYTM GFA7 CXTK EZ6X K6PD 2QKS 9P7I 2BNC ZY6S RCBW D28S"
PRODUCT=FW_PKG_DECRYPTOR VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AA89 PARN 78EV 992Q I76H 3HDM SW9P 9SKJ CEQ2 EMYG U2K8 UUZE 7IZH XRI4 YRUB CDEK 3Q52 5249 PJ6V P7QY GYD2 28NA TZH7 99D2 4EK7 5B9I XNAN QCEZ DK86 XM5G 7JZY CJ4R WWFF BAMA MT2S TBCC H8DY AMS7 U59H KDY2 A8AQ WT53 C52J 48DQ 2EFB J4FJ XKS6 AHE5 FJ6E GBQI 6J22 6UXN E26A"
PRODUCT=REGS_UPDATE VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ABGA Q7VY MH96 PYSM U4NB 9VUH 5AKV UTST 5XZV SNJ6 HWIF HNDG P4W2 VDKC KT26 AEQN VVH5 96XX IC8J KBVE 33YY RCR9 SHY9 QE94 2Y2Z TXUQ CNAN 74V9 V986 8KV6 35HA KZAY T9F5 NWCI SJQ4 B5CS KIYE IZRV F8G6 8X3T VW99 MFX9 JWQT 2Q43 4PCY 9GTA 6HRN 857V QU3Y 7HM5 YS5X ZNFE VPPA"
PRODUCT=DIAGS_INFO VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AAV7 GA4P VHI6 ADDF TN3R ZVDK VT9A H2YT 568A FPMP 36DT QXPN TSH9 AGRV D9KR PV4U AQMR D89Y 8999 S5YB WQVY C4AG ZSWK CXR3 5X4X FZNX B6AJ 58QV 4PSD X4AD 8XM3 XTQY B99N 92DX RGIN BPFV RU3S UGZX 7ARB 7M4A DJYD W9HW EUSQ F9D6 I57S KIBB 2P5R 432R RSWY VBIN KM5S YT9B QZWA"
PRODUCT=BLAST_DDR2 VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AEZH XHTY T2WJ 6PRJ VY4K WCUR WW6J VE44 J4GD M39A XJX2 QDTC R3EP NBB6 MREU K5N5 UR85 4J5I 4C2G 2I68 FWUM RJKU 82YR NQMS TSW3 K62F GEAH F2HF TVZ4 DBW8 XEHS 8NDE Z6DJ G6FB 7H3I UKYW VHTE 8VUV JQM6 29BB XJAS DFES YWAW 73IN ZQTS IBBR H9RR MQGI DP3I 5TMB B47M QJCB DPAA"
PRODUCT=BLAST_QDR2 VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ABY8 XNNX 3YNV HHH3 C46J ESQG FWTI 2QPV U6XI 86CT 32AC RMWZ VJUQ HBFI WKRD MJFS 45ER DVDS IHMX YRKA NW45 3W3Q D3M5 U3KU FI37 RPNA T6AW EF8P N94Q 6NFT 4DET I4ZK 2ZEI JH6Y 29PF M65D QINJ QZ7M AHNG WKME FCJ3 N5V5 Y58A 5BRK 36Q9 9MUH R839 7ZGE MXEM 5X88 2FCR 9AIM 23BA"
PRODUCT=BLAST_DDR3 VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AEP6 W4SD ZKAN JIMV 4XPS X8IS GJN9 2EHU TCMV J5RU 4BZK NAQI YUZS NN6R PN68 5E3H E3C4 7VBR 26SZ FEXP UFWH RJ9T FDZ3 K3E3 JN75 SJQY VIAK 9CE4 JEW5 46NA KBIH T9MV WKEE KZ86 UNST MU42 GUK2 2888 X4MM 6E6R M7E4 849I HRJI R8BP ZCPC TE53 T4JG U7BR F73Z RE4X YSKH A6UI XIUS"
PRODUCT=BLAST_FLASH VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AFSR CVCX 46KI M7XA 56Z5 5XV5 HB4S 7TKI 3THX APE2 KPWF DUEG UYGW IADX RYSM 7Z5F 3GN9 UH34 5K2J ZG4C 22R5 KYVP CUAG GBPX S4AU DAYD V6AY YW3J GVND XXCX IF76 CTBH SNV3 YIZY YV98 MQRM H9EP TS6V 76DX 4V4Q H48Q FIM5 XAAK BM5Z 3RUI 4SFT CD54 4AD7 FCVG VY53 MIVF K72R N8KA"
PRODUCT=FMC_ANALYZER VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AADX K9WU XEPB 25QK DHW5 6XDA G92B IXYN AGMX EP7Z GHZE 5F8V UPTV AGME DQFU 8YA5 M42S KTI7 H3AB IDGQ Q7JY HAFJ V9CD V46A VU6W MB9M UWAZ H3TH UYXY UZGT CBY8 XDIX C5AH FA3J NI43 GWG7 JHS8 95MR T7RQ I5KV IX79 B9GC Z4PA QUB9 QDUW N5AM 4BPC AKHK 5YPM EKJ6 T275 MD57 D34S"
PRODUCT=4FM_STELLAR_IP_DESIGN_ENTRY VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AFPP S824 ZWCN 7I8D A4NV RV29 X5IT MNF3 FHBZ UUU9 3I7V VQQQ C3A9 UTWQ C8WJ NYDX DBXD KMDV Z9MV J7ZI CBKC CG2W M9YB QWNR 77KS FGGP 42AP CGBS 329B BEAS I2N8 J8WK 5U8S Y87I BW9N 2BQY F8VA EGMC 6R2Z 82Q8 E4Z3 X2FF GTZU 4HIR Y8R4 AETW F9T3 64VZ 8CJR AD36 8BS9 H5IX T5GA"
PRODUCT=4FM_STELLAR_IP_CORE VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ADRT CD3B 984G 3PZ8 YW6V BY25 RY79 BIXA HZDS 9UIE V8ZQ R4AQ DUPR VG2K 6KGM NRPT S5BC RNTI 4WHC 47YS ZVMA GSQB JUPE PWQ2 NUJ2 CK55 7NAJ N5SM 3T8U V2HR 9VB5 DCNV C45Y CQMF TIK5 NC3J 84B2 ISY8 6KI4 EW7C RDI6 44QG QIIJ IQ6A HHCI FX6J U3GB 8QS7 YHTH 7S95 438M QAVH YPJA"
PRODUCT=4FM_STELLAR_IP_UNIT VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AEI6 C5C4 E42Z G69S UIGZ Z6QQ 59CT B7CF 2YIG GPBF B9FR TCSJ 9AU4 VKUE 7FYX IBS8 3KRD UMCT NNUM 5V9H K8UN Y2CC MMFX CMIC FYWF GA9Q RAAP ZMFS AI5N XWBY I2WF PBNP UAJZ 7JUS C4XB TBK8 8XGC 7T38 BAAX VECH JVSA ZBAD MH9Q 7GUR TEXP T6A5 BKZZ 7HG3 AZKK HQR3 IVIF V5D6 JFXS"
PRODUCT=400_kc705_trainmat VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=SOURCE KEY=B7B4E0E7C18D607BC18D160C6A1F894ABA145DCBBA141A0EA14A4F29A14A0DD6 EXPIRY=NEVER HOSTID=ANY SIGN="AFX3 TTA7 CT4Y USNB 9Y4P RP98 4TA8 KMMB ANNA Z5F8 BZQE STEU HEUE FP2T 3Z3V PJF4 AMN6 6EVZ 89K7 ZIBK HWPS 4AKJ 5574 UEGM M249 4ZF3 HSAQ 3S9J QKEN 4NA9 MNY4 U4G2 B8AA PFC6 2N6I KAGF W92B JIM9 EWB3 JZTP RZ4T 3429 67JQ 2HPF B63C A595 GVQ6 HX77 N3BJ 6UEM GWJQ UDKA NQSS"
PRODUCT=419_kc705_fmc104_xfft VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=SOURCE KEY=D78398977E48AAF17E488F1EED69248A100113E64DD6B4374DD6C0D41632EEFF EXPIRY=NEVER HOSTID=ANY SIGN="ADM3 XP45 ACBN JHKN 69V5 6SFA 5TQA QQNN RHES QXZW Z2KR ZVXI MB36 827H JDT8 7MW3 DQK4 F2VJ JWBI K8RE ETVB C5N9 G59U 77E4 WW4M Z823 ASAI W83Z 92CI CTWX WI4U NQJ4 8UPZ BTMS KDBD D6ES WKCW E5WJ Y3CG Y3RB ZAW4 C3GF EPM5 XT6P ZRFH T7GR KPQJ GYR9 D9XG V2AI AFPQ 5KAC 3HMS"
PRODUCT=FW_PKG_DECRYPTOR VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ACJV QGFK IMZI 3D9G NA85 WRFY 5RAV 7RPN J9EX REU5 ZKSB I9NP DEW9 DWC8 EQ42 CFT2 7K9Y HEIJ R7UI J4HB 9A4X G5EG 73WW 2FM3 HARM SBHX V2AH 9NBD 8MJV YGU4 V4P3 Q8E6 6JFM FM2I 2927 Q6U4 YR4U D4XS 6AN4 5Y5J 9A96 55MS 3CU6 RR5C G9RM R4D9 4K46 PEUG 3EWB 6DQW 5DKB KDAY MVYA"
PRODUCT=REGS_UPDATE VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ABF9 FUKI YIKI I4DD N2KV UXJC J6BE XJZP PDSA WBVC B9MZ GZWM 7YI6 JQ95 TZHC CXQE 7FW4 QGHB KQBF JXZG 2C5C USU4 4S9S R8UK HCNN 68W6 IWA8 CEDA BJSC 47EI XVXI GD9I FPRC QSQM T3C5 S62D X97R UAHK TYUA C5GS 5ENY WBNR 6WUT 8VF5 7GT7 NN7I PATJ HZKM 4EDJ TRBD 2RSN Y6VV TM3S"
PRODUCT=DIAGS_INFO VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ABZE 3CPH V6T7 FGUK 6FUW IRCK 9RXG S63Q DVCN C67W YSFR PGRS RWIJ EUBX CMQQ PK33 GIU8 6UWG DW33 JDDV 8PF4 DIAB 843U YQIM SX42 2VUX ANAD VAWH TVUV YMKI 67X5 V48D J9W4 AVVU WK6R SRC6 TX2U FTDD EUHK 3JJQ 4A4P E76R UWRN 2SPH UFJT ABF6 KPKA 6WKD Q7X9 E7SI KMWQ NFUD QN5S"
PRODUCT=BLAST_DDR2 VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ABZD NAQU 25NF QMIB 7EUD RYQH UA9G RY4H B55U 4Q59 YDEE Z3J6 SVIM 9KQT TBYM KZKM H3FT Y7PW FGD6 TQ5B HMEI REQX SB5K XFV8 WVH5 HZVN 52AJ GRTT GCT3 65I6 JCK9 IIQI VGIZ T6B8 NQPW DGII 847M WNGR 3S7X 8KFA BFXE 2GJN JKEE AQ8P PMNI J4ZR XD6H CI8Z KX26 493A ZEQG KIQG IDAA"
PRODUCT=BLAST_QDR2 VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ABE6 JUMF G6Y9 2M3X 4MIW SPW6 B4UH KDKW TF93 UPZI TVXC B834 XK7A 5FWJ VNVA M7YS 3BNJ VMES JHQW 4HAV RSWX 3JQF 8SYZ G4QU FYYE JVQW UWAS 8HCX F76G 59YS VUJ8 PIZX FRKP KUTV VQMM CP7R ID7C H44F RYMF 5BU6 XA7V 6XMC 9CGQ URAX H6UD M4VB EW8Q DJQY 24Q5 DVQ4 UPZH NP3M 727A"
PRODUCT=BLAST_DDR3 VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AHYT 9Q57 Q5CX R9KE IWHM 6BK2 SIPR VIVQ AMMJ 5APV 5FXY 8K3N XIKQ FHX6 N2UK 67J4 S46T NSJX B3YE I94C YXN9 UI8K W7FR 37D4 JVYE 8PCX NWA8 Q4NV XRUK YPCF RIUG XH83 Y6VT IVJ2 IFKM B8SY EXBE Y7D5 B3M3 XD6H YQ5R D43Z QY2Y U94C JEFN VT8X B4TQ TFWI 92GJ SKKI 28F9 SI6D Q5NS"
PRODUCT=BLAST_FLASH VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AAGD CDHU QY5U NICX 3T5G HSXS YR8N 9Y74 VW8F UZKU CAU6 AVKP ZKXB U65C 7B6R NI9D QZNN 2E5Q EFIE XI8B PG6S HR2M UGZZ ABQS G2KK SPB2 52AF RIQC VIPP RK9V 8WTK 9T5Z 8WGX Q5SV PJT5 YIQW CJCF YHXB 622H HSVP MP67 PVAV VF7B VTZC YKIS 3SVM X824 BI7M PHXB D395 F6X2 IPG3 VVAS"
PRODUCT=FMC_ANALYZER VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ABTJ XKQ3 HAUD ZF42 WBUK Y36B TR5P 99NE 3XZ7 W5N9 ZT58 5A7R Y2C4 MRYG TCES RFPP GD6E PNPW ZAVN DIKD 3XMJ J5R2 42Y4 S2J6 PPSI M79C RAAG P2NB CCIZ 2ZC7 FAFY NJEA 7Q77 YPD9 NDZY RVPZ A2SE Z7RY TYVU HPNN PU4S ZYZE RXK9 443V ESYY D2ZW TTTJ IYS7 IN52 WJIM HH5J ISQJ KC3A"
PRODUCT=4FM_STELLAR_IP_DESIGN_ENTRY VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ABHP TRRS K7J9 AF5D XMYJ AK9M BBIW 9UZ7 TXJR 9VGA TWHN NAB2 BG3W QP4E UKCJ XNJF UW97 QCWV 5W4S SDT2 H7XM 7I9V WVH6 KPJB 9TK2 TCW4 FWAB 38CE WZNN JI8A 2E8E YTPA XXRW JEWY Y9E2 RTJP 7E3Z Q6V5 IMHS 2Q2E 86JE K6SR I5NK 678J 6GAP RDMG 2SND FX3R ZEM5 3R47 IMP8 4JMZ FUDA"
PRODUCT=4FM_STELLAR_IP_CORE VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AATF ABGN F2Q6 GW7G 5IST HXW5 WSEP Y7RD CZ9K KGPS P7Y6 TUUH 83TW ESP7 58MC VVRD CJWV X9ZS U3C5 YD4D 9BVQ RA4Y 3N89 JJ6S X3PF PYGP KWAZ 5H6Q 4IH6 29FW 7MT9 3F3P 5A9T B995 BK4C 33MQ M9RP ZZH6 NGV5 FNT7 MD4X 6UNK GG9U P666 XCKM MY5E DNJ7 ACNC SGE6 H4WI R64D 7CNU XVKS"
PRODUCT=4FM_STELLAR_IP_UNIT VERSION=2016.4 SN=0236 CUSTNR=AFIT DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AAEC ER7W TBMC WIH5 39MZ 84RU DYYI 8TCY G7IG 69R6 XRUY FT2E 8NJV M58A PSAY JTQ6 BPYX QW7I QF68 7FAI SSVI AIQ8 ANV3 TQQZ KIWS N5HY SSA9 QFTQ TCMH 6P4E NDS4 GE7R 2EEE 2C62 2EDT FIKY G5PY SXNI PYDG B7GV TA6U IPV4 C5K7 B7VA U6VT FXJU 3ND2 VCI5 YI2N 2KSB 8FDW JY2V 6DZS"
