# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Full Version
# Date created = 09:02:13  April 06, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_decoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C8ES
set_global_assignment -name TOP_LEVEL_ENTITY top_decoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:02:13  APRIL 06, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name VHDL_FILE top_decoder.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE debouncer.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to i_clk
set_instance_assignment -name IO_STANDARD "1.5 V" -to i_clk
set_location_assignment PIN_AE9 -to i_sel
set_location_assignment PIN_AF10 -to o_D0
set_location_assignment PIN_AD10 -to o_D1
set_location_assignment PIN_AE11 -to o_D2
set_location_assignment PIN_AD7 -to o_D3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_D3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_D2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_D1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_sel
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to o_D0
set_location_assignment PIN_W25 -to i_in1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_in1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_in1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_in2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i_in2[0]
set_location_assignment PIN_V25 -to i_in1[1]
set_location_assignment PIN_AC29 -to i_in2[1]
set_location_assignment PIN_AC28 -to i_in2[0]
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE ../../../../../../../Downloads/MyProj/MyProj/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE ../../../ledford_michael_CSCE587_Project_0B/hardware/Quartus_project/Chain1.cdf