|top_decoder
i_clk => debouncer:db1.i_clk
i_sel => debouncer:db1.i_db
i_in1[0] => decoder:d24.i_in1[0]
i_in1[1] => decoder:d24.i_in1[1]
i_in2[0] => decoder:d24.i_in2[0]
i_in2[1] => decoder:d24.i_in2[1]
o_D0 << decoder:d24.o_D0
o_D1 << decoder:d24.o_D1
o_D2 << decoder:d24.o_D2
o_D3 << decoder:d24.o_D3


|top_decoder|decoder:d24
i_in1[0] => Mux0.IN5
i_in1[0] => Mux1.IN5
i_in1[0] => Mux2.IN5
i_in1[0] => Mux3.IN5
i_in1[1] => Mux0.IN4
i_in1[1] => Mux1.IN4
i_in1[1] => Mux2.IN4
i_in1[1] => Mux3.IN4
i_in2[0] => Mux4.IN5
i_in2[0] => Mux5.IN5
i_in2[0] => Mux6.IN5
i_in2[0] => Mux7.IN5
i_in2[1] => Mux4.IN4
i_in2[1] => Mux5.IN4
i_in2[1] => Mux6.IN4
i_in2[1] => Mux7.IN4
i_sel => o_D0.OUTPUTSELECT
i_sel => o_D1.OUTPUTSELECT
i_sel => o_D2.OUTPUTSELECT
i_sel => o_D3.OUTPUTSELECT
o_D0 <= o_D0.DB_MAX_OUTPUT_PORT_TYPE
o_D1 <= o_D1.DB_MAX_OUTPUT_PORT_TYPE
o_D2 <= o_D2.DB_MAX_OUTPUT_PORT_TYPE
o_D3 <= o_D3.DB_MAX_OUTPUT_PORT_TYPE


|top_decoder|debouncer:db1
i_db => p_debouncer.IN1
i_db => Selector3.IN5
i_db => f_db.DATAIN
i_db => Selector0.IN5
i_clk => f_deb.CLK
i_clk => f_count[0].CLK
i_clk => f_count[1].CLK
i_clk => f_count[2].CLK
i_clk => f_count[3].CLK
i_clk => f_count[4].CLK
i_clk => f_count[5].CLK
i_clk => f_count[6].CLK
i_clk => f_count[7].CLK
i_clk => f_count[8].CLK
i_clk => f_count[9].CLK
i_clk => f_count[10].CLK
i_clk => f_count[11].CLK
i_clk => f_count[12].CLK
i_clk => f_count[13].CLK
i_clk => f_count[14].CLK
i_clk => f_count[15].CLK
i_clk => f_count[16].CLK
i_clk => f_db.CLK
i_clk => s_current_state~7.DATAIN
o_pb <= f_deb.DB_MAX_OUTPUT_PORT_TYPE


