PRODUCT=320_kc705_fmc230 VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=SOURCE KEY=50DDA55566321D546A179C546A17B12268402EB0684074BD684039BC0427A275 EXPIRY=NEVER HOSTID=ANY SIGN="ACVG R7A5 FUN8 AK9F WKZK AT7M 5PRX HX4T NVW7 Y9A6 XZDH TVZ8 KM2E BAEZ KUPW 9I6U SJZH TSYN GBIE 7AVM SBJT KVJJ 4T9Z BKIE YZKM R9I6 AEA2 GNRP H22D YP4S F92R 8257 5SVS C389 KA58 EF42 U9ZQ WA4U BPV6 7X9T YKUB 9H52 PCGZ YUFS RSRF R3ER 7FTS QJA2 IABM VDMP KQPU 5AVX SUKS"
PRODUCT=337_ml605_fmc230 VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=SOURCE KEY=7EC542BB7EC55DCB372F94F2372F98E2372FFFFBA5727EB4D63B101AD63B54CF EXPIRY=NEVER HOSTID=ANY SIGN="AG6J EKXK GTJI 555Y U25A 2R5H ZZCC HD9A 56F3 ARMD CHYW T54H EPHD P55V G4SW FR9H DTM7 A2EF 57KX G3FB RXBM Z575 GTS6 R4Z3 G2P8 3772 R2AM VJIR JFGK NS9Y VBIU VQB6 FIPT Q2B8 6JWR E5YD URT7 89MT UKHE ED3Q FVQC MRGU TX2U 2IIJ BU53 NJVM CNFB D28Y PDS4 KXDV VRWI B54N Q9ES"
PRODUCT=336_vc707_fmc230 VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=SOURCE KEY=CD9CDCDD8E49EAAC8E4982D935AB074D35AB50A0C3C12D0EC3C14199C07FF779 EXPIRY=NEVER HOSTID=ANY SIGN="AG7K 57P9 TUNH 4KJD NMWX 5B6P HG57 UHB7 5DZP XPSK S3MC VKNW IFRP NM4D UJPN 4UF9 I56R Y4YX T2GZ PT9C VP2R 27VS U9DC 6VAY NPEY TPYB HNAA 88GN R55H YM27 99FT IJAV JRV3 E28H 9AIP Q4UJ 8J3T 7847 YG8P 3KBH 2ATX SQQX V5TN ICXN TZH6 J6AJ FB9G X9TU WTQV CSBZ SHUV BWN5 MGNA"
PRODUCT=397_fm680_fmc230 VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=SOURCE KEY=4B6A2B09810304411789E9141789D875971340BBD291C5820E101F187C819FDF EXPIRY=NEVER HOSTID=ANY SIGN="AC85 9TYN 72PR NZBT RFN8 B3JE VRX8 QG34 VXSD FAZN CPTS BS5C AZ6X MNWE S5RH W5S8 YJGW EZTQ TDD8 PGWV QYGR 3XGU 623U BVPY FHZC TVWD 6NAT EZK9 RD23 M22W BJ5A 6WGG 75Q4 IN2B 74N8 2JG7 WDRC UIN2 ITRH PBX9 IWJN MUGG EUMD P3RC TA2Q 9AX7 JJ3N 74QG C2ET TU6Q Q2YJ QSBE JZ6S"
PRODUCT=ETH_FMC230 VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AD4D YUKR YVXW N3SR 56JB AHSX 6MHP BAHB JP2Q YYRD ER9I PIGZ 243R CZZJ S6D7 PN6J FBJ6 HP2R XME6 GI46 ZFBE HJGU MKUM TWV2 RDNA FAAV PAAR JPFH A9X5 X5U3 V7VK 9PTN 843D ST5E 8BXB 3JJ2 JHTE TKHH A9C6 R7WC 7TPP DIBW C65U MQ6J 5ZS4 PBF3 3VP6 PSZX WZUX S4A8 E2A6 VG9A C8WA"
PRODUCT=400_kc705_trainmat VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=SOURCE KEY=B7B4E0E7C18D607BC18D160C6A1F894ABA145DCBBA141A0EA14A4F29A14A0DD6 EXPIRY=NEVER HOSTID=ANY SIGN="AFDC IUZI R7SH WK5V HBXD FHT6 45AT 7542 TKV6 SDUY JUN5 KZRW VAP7 9CQW AIW8 XH6E UDWG PR64 NCDC U8HZ EG3V KTAM GWUR S2ND Y62S VNEN FNAA WIX4 UXEU 95JQ F2DP BYFK 6VG6 SD5F C9DT JBUB DSB6 9G65 ZW43 J8NZ UWB9 RCXR E2HJ 725C 6S4B AIY9 EWM3 5HDZ Q88C 6A6C QQC7 463M IUKS"
PRODUCT=419_kc705_fmc104_xfft VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=SOURCE KEY=D78398977E48AAF17E488F1EED69248A100113E64DD6B4374DD6C0D41632EEFF EXPIRY=NEVER HOSTID=ANY SIGN="AFFX FI5I NQBF G8MQ B7FF RX4Y BBJ7 53QV IQUI JH37 IF9P DWGN 4T4G SEMV 4T7H KXUU 68H9 ZQDG FWGZ Z649 K2EY XQ3Z 57JA TMDV M77B JG26 66AR 6YF3 ACQJ GZQT WD6K JW6R 9W5X 7UFI 2DG8 T28F JIXT 6BQ3 6FGS JPIW 6C3G DFPM TP32 ZW4H E6RA 4ENY 9MSF BF7H IZ5E 7GKY IPQP MJZU TZSA"
PRODUCT=FW_PKG_DECRYPTOR VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AEB8 S44U YWT9 C22X MKWK 5UZE Z8KS SVIS KG2X MTGF YGSA U6HS 5CZH UERU PBF9 SH4J YUS3 KZKP WB2D HB45 DSUD PDKM W3G3 JVN9 XQA8 N8NY AWAG G2UP HUUF 9J6J B33I VRF2 UY75 3XEG B3CS MPU3 ZNX5 MS72 HIAA UEWC ZSU5 K4N4 K3CN Z2ER AEXF ZQD4 NF6D 3GKG 8SED S6XD YYEE F8WZ 5BRA"
PRODUCT=REGS_UPDATE VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AH4P ZC6S V28A F3PB 7TD8 KD76 VNZP PMPT IUIS 4XS9 JDYP YGCZ KHWF FCRJ 7ZXG 3KN6 FRUN XCYS RC7U KSED RY4E WFA3 4BX5 4UQY KAA2 UFIY FEAA 9NX7 KTS5 UN3Y 7P6E M6CV 68FS YABD D5M9 VSN4 RJVU SUDK V6E7 274D Y8ZX ZXKJ 7V95 SWGR SGTH KKHT SKCE 8XD2 NRFW YJ97 SDKH DRQT SZ2S"
PRODUCT=DIAGS_INFO VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AF73 BIRX 7Q9Z HPW9 7UUI NNZQ IX2G 2A8B 5IUQ CUJ8 QA3W K9ST 56K7 KMC6 9IR2 W7X5 27XS FSW8 2CN7 IXI4 CKF2 4DMX 7KIB WNZ9 ABW2 6BUK M6A2 AUS3 YNYJ RQZV MCI8 ZXM7 KZXP FZA6 NHBY HUZC YDGZ S9K8 HRRR VF49 69U6 2DP6 GD53 BF5N C4DK U4GK 64MU SC6M MUZS RT5P QQHV GMGH 7RJS"
PRODUCT=BLAST_DDR2 VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AG4V 2XPT CX28 A3UF YX6K N9WU BNDR D6UX TFNX XNSK JHSB UV2T FDTF UTUB G4XR RVGS 2N8R 25JP AB6C JY6H Y3G4 IA9B AP58 HESR TR8A 6RHS J2A5 MQ2C AQXR 943H NDUS T6G6 3W64 AJPS MEIV 7653 DHY9 4ND4 84K6 TUWR ZDTY U2U3 B54D 53KH YQVW EGZJ 3JVN HYDK ZYKG 8R9B D7KY 8MR3 2FZA"
PRODUCT=BLAST_QDR2 VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ABWN BFNM H8PE 9TCC 7GXX TEWR 9NVF 63UT RRBU IZCD 9JYU BWSM 8B5V 27H7 5PVY 7U2I ZUR4 8JNI KGEP G44Y GJFK HV55 SY7G D9UG 9NWP S8H5 VWAZ RJI9 XGQC QAE8 D2F9 J2AQ WQBN CTWJ 9A5Y RHXZ BIMB MW4Z GEMK 68WG BX94 9I8U F4W6 YJAW 99D4 EUIC DZGS D7A6 5A3P 2Q4W QMVJ I9FY WRWS"
PRODUCT=BLAST_DDR3 VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AG4S IKNH VVT5 IT9N BEZW WS2F 29KD Z2DU KY9B VDMT TUSK ZQBZ H9HM U458 JX93 V9MW CJNC U45A 2V6D EUDS CRJG 8ZRZ JCCN SHEA Q486 9QQI 4NAD 9QHS 27BK X9EH TYQ4 EZWV 4X9V 2WH2 5ABF VCKY NW7G 8382 JQ5U 8W5P K7SI JDSG 8DM6 32Z9 J6YM 5XDP H32U 5VXK 3PQT IIJH 4Q4D B99W 7XRS"
PRODUCT=BLAST_FLASH VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ADD6 U23C 5YQ2 RQ7W CZX8 C5K6 XKZS P8GP JKH8 HYKS VTEG 8HIX ZP2I JPE9 3BNB KPTJ XMVF 4543 6ZDK SR8C XXRV QF5H XSUW PKT4 CV4M GF4V DIAM GHNK 29D4 8ENE YFNC W7FD U8ZD C6AZ W86S 76QP 6HD2 KZPG YCDT 3FNG E35A WIWR QPYR ZQM8 SXZ9 YGKG E99V 6V6V VH8K KQ3P E73B QVHK 5SNS"
PRODUCT=FMC_ANALYZER VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ACKA TP7I 3JRB EM36 9Z2T G3N3 7KJ8 UUAC 63WJ GMEX W5M9 XJXF DF6X RTGS FR3N TQVU 5U57 HNEK IZZI 3Q5W 6IRS MT4C VSRK N4ST HDAS HNWA WAA7 ZJAN QCRM 4E3F 2PH6 RW2T PUEF MHJM 97F9 G5TW 7HR9 3Y9F F9BM YZWC EYCI WQ98 4HGJ VFU2 6DVX Z6ND 2ZN5 HRMR 6HD9 7MQJ CBM3 CIND PFYS"
PRODUCT=4FM_STELLAR_IP_DESIGN_ENTRY VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AFZP EKN7 FXVS KBMP 4NIY KUNU B222 W8XC GDVC KK35 MAU6 R4TN Z89Q 7MD8 W6XH C78T 8CKD ETJJ IJU8 6Q9D 87D7 QNMR 5PKY V3DG P6EM X7VB W2AN 4XF7 57QG HEKR 3USN 7TC4 97D6 W4DW AW67 4YS2 5Y8T 93B8 B95P YPKY FNGA 7CUN 6264 9I5G 4ZIP XAWW 54X8 YW3E HZBS DMTP M35Z E5TD ZF6A"
PRODUCT=4FM_STELLAR_IP_CORE VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AHNQ HWH3 R9MM KD4T BKHT KKN8 99G3 FKJX FJB4 IK3Z PF9W GNH7 M8HG PDHW CH8Z FT6I XBN7 TVFE 6RW6 4TH5 MJXH NNI7 AUJ2 UR99 KTTR U4EE IWAW QSES EBQW VWSW DAJ3 CIDM G6N6 HCQ2 TUWS H8W7 PFY6 KQ44 T9JH 9S73 IZXJ 2M9W CEYF EE3B EANA AWJT DY5H 6XEI J33S V4KT IDA5 BBTU 4R9A"
PRODUCT=4FM_STELLAR_IP_UNIT VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AAEU FFGI UVQY 6WJQ K685 6FGI I38D 6TR2 WZ2B FZYH NIPT UDRG V5RH GUR7 EV3X GURN 9ADV F4NS V2ZR XHVQ 79CV DGNE 3TYZ I92R 7F99 DNTS A6AW E3VV 4CB8 JPAV H837 TFK8 YZ35 BNIP 3P25 SXSG CPTR VHQ6 YNSH C69M WG8Z 46QK CNPD 7QHV MJSX IMWH 7PWT 6SIV 2HK3 5QJT WCAM 6CTD PD6A"
PRODUCT=400_kc705_trainmat VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=SOURCE KEY=B7B4E0E7C18D607BC18D160C6A1F894ABA145DCBBA141A0EA14A4F29A14A0DD6 EXPIRY=NEVER HOSTID=ANY SIGN="ABIA ZWHD KZJ2 2377 QN9D F6WN BKEJ ZEM4 R6A6 K86K Y94D Y9NY RYZM A3P6 6ZQG TIHC YCSQ H58H GD7N MV4F VIJX GTXJ SQ4P G77H EAZQ 8DVH HIAX AHNB XDXM 98RC WHBN 5IGX Y5KR KMXG FGIY 6TFE WC6T NVYB Z37S TERX YF4C NIVQ E8RD TPE3 EANB 8BBH 9H2F 5CKD QQIR V99J Z9FS A34J 99PA"
PRODUCT=419_kc705_fmc104_xfft VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=SOURCE KEY=D78398977E48AAF17E488F1EED69248A100113E64DD6B4374DD6C0D41632EEFF EXPIRY=NEVER HOSTID=ANY SIGN="AD35 N74K HC2E ZIUX VN5Q XRPJ UAHF WW95 JQKJ 6KCC J38Q R574 NJKX TWI5 MYQZ EJ9S 9Z36 H8XW 37HQ YSGW GPYP S6MG 3VCD MY8D U2ZT 2YZB RIAW IRS5 VG4R D5A2 WKUT B9HF ATWM 5TQR A5ZK C5XG 2TCN QAQH VVRK G7W5 IMT8 QMMZ A44K 44ZR HPE8 TJXT 4QUA WK7T 9G83 HP47 KIMW BHDI V7VA"
PRODUCT=FW_PKG_DECRYPTOR VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AGSK U3XY 3Y5Z 3VUS FKNU R5FE 55SW GD6V VC2Z 6IBQ 9EFJ PDD7 BG24 YPGJ QHP9 53CU PIUS B3FI RM89 759S NWJC JKYJ 7I83 6EP4 B9VK 7MF3 EAAT B7DM ZWQN EA4Y VWV9 2E88 YWKT T3FB APD9 HRMN BV6N 6DK7 K9C4 THNY PZHM A2S7 FZJ7 GFQ5 HHGC MJ47 YU3E Z52D 59XA IZY7 SICD KDGQ JGGS"
PRODUCT=REGS_UPDATE VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AE2Z FTXT 6WE8 RQKR 4SIJ SJDN 4ZSB 5UEP GJH9 HFD3 9FNQ 4IP6 9N7N N3C4 HB2F A4U6 2NEW WY6S 65TC ZE2P J3CZ BH5H D5PX 7N4Q 2CJX 6I6M 2WAV GDD2 2V65 ZSWE 7PAX BUDM 4AUT EU5S 2JXS JYHI QQEN 3TPJ 7CMZ KHCK JRQP ZPJP W7XC D2IJ BAWZ MTIV 9DZ8 BMNX UEG7 E8GU F674 YCPF SBCA"
PRODUCT=DIAGS_INFO VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ACPD P3A5 KC3U 9GBH T786 EHZT 2V4U CZHJ 2IJT EU5W NEEB JSUF 33DD G2CT 3I8I QDFP UZGN K7FS GRIR V7K5 9Z6P WS9Y 86NU XCCA 7C2X E3HD WSAZ XF4D 68IC 7ETN Q49Z D52S 8ZNQ 5VXX C2CR 7HAY S6CK B32M ZT5U AAAU GS8Q M59Z 843F AMDQ K87S UXPA RBQN 39HA R78B TQ4S 6D7P IXYT 47PA"
PRODUCT=BLAST_DDR2 VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AFKQ HCNP 4ZPA S3I9 Y4ZK JYZY HDK6 RBXR GHHH 88FU 8HHH QAHE T4SQ QMMS 34M9 JUAM 58CY J7HE 8WGB SK5H N3R3 XUFI 93MG Y46A UXIN CDR6 32AI JUG8 CXJV CMB7 V8BI D6IA BIVI EZCE ASZ5 USXV 77ER 7R7H 8ZAD QGP6 ABP8 CA9Z KYAN NP6D N2T4 8AZP XPGF ZFUZ 6SUY RT8R Q27Q FZN8 ND6A"
PRODUCT=BLAST_QDR2 VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AGX3 4EEP JWP4 NRUI Q3SC 8J7Z 6HIC UXKN GUD2 CDGC QBG4 AT7H M4WG AGZA 6KEH NTRC I7W8 44QR IT86 HS8X CQS3 ET6V 57XF DPG3 C3DF Z8XS F2AZ 9GY2 IZD7 EIXP R67X DEWB E255 T7QI X6PV YAIV HI8B 7CZ5 TM86 9DQN WSCY N6NQ EMZ7 IIFH 3IA5 X7EX 5E26 I242 PREC 4JWX TPWN MJ8K TFIS"
PRODUCT=BLAST_DDR3 VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AE4E BJ8G 4574 Y3VW XX5Q RDQP E7V4 YGRW 55V5 V9W6 F79M FUAA PSWS IZ8D 7SAW ZUPN BPG2 Z4Q6 YFF7 ECN2 J6F2 9AHD VW8U CE23 GJ3P 4AGK TIA6 9E6M 2HMZ 954J TET9 TKMD TVFX 7KE3 UTVH TIVK QJRU 2I5B VTPI S7A8 DH5A FYSZ KPBI VIEP EYGJ TWYQ 3S9K AEZM U955 U4Y5 ZC6T KKDB WAYS"
PRODUCT=BLAST_FLASH VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AAZ5 5Y73 MYC6 SZUK NCMC I7SW 96UR 9VSA N25J 5ISA 7ZQP 57RG SXMF BXCG ARE9 G6RA 7FKU F7AX 5XUA 4EI7 KIK8 N2SU PS6E F36A 6ITX XQ5P Z6AM 672W TF5I ZKDX GIEX VJGZ IAAS MCC6 WRFC QSM3 UTCH 5C4G TG9S HBXN 58HC KYJ4 K96Y ZJRS 6YKV HG9E VP4J G84T 3S48 VV9K 8T6D HEGP RRYA"
PRODUCT=FMC_ANALYZER VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ADH9 MX49 KU7R S4BG I77K R3YE 43CN RRWQ NTTT RQW5 IHW6 DM2F U8Z6 SSA4 X54V C4EW CZHX 5PEY H3HD H325 AK44 923H I5PX 8FFH 5MT4 H2DC PIAW DGQ3 2I7Z XV9B GIBX VT4K ZMAQ 3946 Q86C PAQY 45HT STFD ACQU JI4X FF79 WU6F GRK3 N6IM N4VC SHBC VR9N 5FRG NJWQ 6SXP RZIU V7XY I2BS"
PRODUCT=4FM_STELLAR_IP_DESIGN_ENTRY VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AD4T 6MFQ HVTK 7T6G E77F UZS8 6DZW 8ZEQ NZRW 75N3 UBQ2 MDGF XMC2 4DD6 4IEU 7VI2 W49G UHAF WCTG T95Z CCVN IZZD SH26 4ZK6 MYKR HP3N AEAR IM2G XGF7 4AUN A58H W6B4 HI4J Q3MF 6APE 4U6C DUN6 D2DN VPQK MGZ9 5Z36 HP5J NI6S 4NS2 FQI5 HEZK IVCR 37CZ 2IB3 4S35 QVV3 JGZI SVPS"
PRODUCT=4FM_STELLAR_IP_CORE VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AHPA FVDH XH8V N7UT P32Q 46HS IRH4 Z8DT E9H3 GU7Z X3UN CAWK PDCH FEDA X5ZM 4ZTF DI4J RI7X 7GCF 2G3H H2NP JHUU BNG3 XY9Z E8RN 3UWN QEAR RBS5 T79E KD55 GUA8 2MHB RU5D Q9V7 5IHM 8WNC 9IEI 33MK GS5P GUSA AG7X 9VD2 DRDQ ESYH WIGG 2A2T XQDD M9DG 84UM GZIK P9AT 3XMF X4MS"
PRODUCT=4FM_STELLAR_IP_UNIT VERSION=2016.4 SN=0236 CUSTNR=AFIT_ENG DELIVERYNR=0236 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AB45 XFA6 XGQZ YITA T4MP H2EP 8D9B V48J MCJT U3PG MHHF E2TW ETNV JJRE KCFV 6277 B2QW 7NX8 95QM GBK5 BZFU 6QTR EG8X 25GM 8JRU MWS3 WEAR KQ5X WSR4 9J6G GKFZ 6U8B NWFU THJN ZRB8 DJBF W3WY 6MC4 25YJ DZ6U 73J4 2DJ4 QCR4 ZZNN F4R5 UEZH ES89 UX6T Y5WT W526 VJWS FNS9 RSSS"
