% Generated by MATLAB(R) 9.0 and the Signal Processing Toolbox 7.2.
% Generated on: 09-Apr-2016 21:09:58

% Coefficient Format: Hexadecimal

% Discrete-Time FIR Filter (real)                                              
% -------------------------------                                              
% Filter Structure  : Direct-Form FIR                                          
% Filter Length     : 41                                                       
% Stable            : Yes                                                      
% Linear Phase      : Yes (Type 1)                                             
% Arithmetic        : fixed                                                    
% Numerator         : s14,13 -> [-1 1)                                         
% Input             : s16,15 -> [-1 1)                                         
% Filter Internals  : Full Precision                                           
%   Output          : s30,28 -> [-2 2)  (auto determined)                      
%   Product         : s26,28 -> [-1.250000e-01 1.250000e-01)  (auto determined)
%   Accumulator     : s30,28 -> [-2 2)  (auto determined)                      
%   Round Mode      : No rounding                                              
%   Overflow Mode   : No overflow                                              

                                                                              
Numerator:                                                                     
0023                                                                           
3ff7                                                                           
3fc6                                                                           
3f96                                                                           
3f6c                                                                           
3f4c                                                                           
3f3c                                                                           
3f41                                                                           
3f5c                                                                           
3f90                                                                           
3fdb                                                                           
003d                                                                           
00b0                                                                           
012f                                                                           
01b4                                                                           
0236                                                                           
02ae                                                                           
0314                                                                           
0362                                                                           
0393                                                                           
03a3                                                                           
0393                                                                           
0362                                                                           
0314                                                                           
02ae                                                                           
0236                                                                           
01b4                                                                           
012f                                                                           
00b0                                                                           
003d                                                                           
3fdb                                                                           
3f90                                                                           
3f5c                                                                           
3f41                                                                           
3f3c                                                                           
3f4c                                                                           
3f6c                                                                           
3f96                                                                           
3fc6                                                                           
3ff7                                                                           
0023                                                                           

                                                                              

